# gsb-visites

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gsb_visites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsb_visites/: App.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/example/gsb_visites/data/model/: Portefeuille.java  Praticien.java  Visiteur.java
app/src/main/java/com/example/gsb_visites/data/network/: GsbApi.java  NetworkModule.java  RetrofitClientInstance.java
app/src/main/java/com/example/gsb_visites/data/repository/: PortefeuilleRepository.java  PraticienRepository.java  VisiteurRepository.java
app/src/main/java/com/example/gsb_visites/ui/main/: MainActivity.java
app/src/main/java/com/example/gsb_visites/ui/visiteur/: HomeVisiteurFragment.java  LoginFragment.java
app/src/main/java/com/example/gsb_visites/viewmodel/: PortefeuilleViewModel.java  VisiteurViewModel.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: fragment_home_visiteur.xml  fragment_login.xml  praticien_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gsb_visites/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
