[versions]
agp = "8.13.0"
hilt = "2.44"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
navigation = "2.9.4"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
annotation = "1.6.0"   # unifie la version Navigation

[libraries]
hilt-android        = { group = "com.google.dagger", name = "hilt-android",        version.ref = "hilt" }
hilt-compiler       = { group = "com.google.dagger", name = "hilt-compiler",       version.ref = "hilt" }
junit               = { group = "junit",             name = "junit",               version.ref = "junit" }
ext-junit           = { group = "androidx.test.ext", name = "junit",               version.ref = "junitVersion" }
espresso-core       = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }
appcompat           = { group = "androidx.appcompat",    name = "appcompat",       version.ref = "appcompat" }
material            = { group = "com.google.android.material", name = "material",  version.ref = "material" }
activity            = { group = "androidx.activity",     name = "activity",        version.ref = "activity" }
constraintlayout    = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui       = { group = "androidx.navigation", name = "navigation-ui",       version.ref = "navigation" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

[plugins]
android-application          = { id = "com.android.application",        version.ref = "agp" }
hilt-android                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs",   version.ref = "navigation" } # Safe Args (Java)
