plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.androidx.navigation.safeargs)
}

android {
    namespace 'com.example.gsb_visites'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.gsb_visites"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation libs.navigation.fragment
        implementation libs.navigation.ui

        // Hilt
        implementation libs.hilt.android
        implementation libs.legacy.support.v4
        implementation libs.lifecycle.livedata.ktx
        implementation libs.lifecycle.viewmodel.ktx
        annotationProcessor libs.hilt.compiler

        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core

        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

        implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
        implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
}
